<!DOCTYPE html>
<html>
    <head>
        <title>PIN UP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon Needed V V V -->
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 
        <link rel="stylesheet" href="styles/indexCSS.css">
        <script src="indexJS.js"></script>
        <script src="components/header.js" type="text/javascript" defer></script>
        <script src="components/footer.js" type="text/javascript" defer></script>
        <script src="components/card.js" type="text/javascript" defer></script>
    </head>
    <body>
        
        <!-- Header -->
        <header-component></header-component>

        <!-- Home Body -->
        
        <!-- Work on Icons -->
        <img src="images/icons/user.png" alt="cart" class="icon" id="cart-icon">
        <div class="home-body">
            <div class="title-box-container">
                <img src="" id="home-title-card">
                <div class="text" id="title-card-text">- PIN UP -</div>
            </div>

            <!-- SlideShow of Best Seller Items -->
            <div class="best-seller-container">
                <h2 class="text" style="text-align: center;">Best Sellers</h2>
                <div class="slideshow-row">
                    <button id="prev-button"></button> 
                    <div id="slideshow-row">

                        <!-- Items in the slideshow -->
                        <div class="slideshow-wrapper">
                            <div class="product-card">
                                <img src="images/temp.png" alt="product-image" class="product-image">
                                <span class="product-text">
                                    <p>$$$ || Product Name</p>
                                    <p></p>
                                </span>
                            </div>

                            <div class="product-card">
                                <img src="images/temp.png" alt="product-image" class="product-image">
                                <span class="product-text">
                                    <p>$$$ || Product Name</p>
                                    <p></p>
                                </span>
                            </div>

                            <!-- <div class="product-card">
                                <img src="images/temp.png" alt="product-image" class="product-image">
                                <span class="product-text">
                                    <p>$$$ || Product Name</p>
                                    <p></p>
                                </span>
                            </div> -->

                            <card></card>

                            <div class="product-card">
                                <img src="images/temp.png" alt="product-image" class="product-image">
                                <span class="product-text">
                                    <p>$$$ || Product Name</p>
                                    <p></p>
                                </span>
                            </div>

                            <div class="product-card">
                                <img src="images/temp.png" alt="product-image" class="product-image">
                                <span class="product-text">
                                    <p>$$$ || Product Name</p>
                                    <p></p>
                                </span>
                            </div>
                        </div>
                    </div>

                    <button id="next-button"></button> 
                </div>
                <button class="default-button" id="see-more-button">See More</button>
            </div>

            <div class="pinning-section">
                <h2 class="text">PINNING'</h2>
                <p style="margin-left: 25px;">Enamimal pins are more than accessories; they're tiny emblems of personality and story. 
                    Our shop believes in celebrating individuality and creativity through these miniature canvases. 
                    Each enamimal pin is a nod to craftsmanship and a testament to the power of visual storytelling. 
                    Whether you wear them proudly on your lapel or gift them to a friend, these pins carry a message—a playful reminder that beauty and meaning 
                    can be found in the smallest details. Discover our collection and find the pin that speaks to your unique style and spirit. 
                    Embrace the joy of enamimal pins and let your accessories tell a story as unique as you are.
                </p>
            </div>
        </div>    

        <br>
        <br>
        <!-- Footer -->
        <footer-component></footer-component>
    </body>
</html>
